{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": 
  {
    "shdb": "Server=(local)\\SQLEXPRESS;Database=StoreHood;Trusted_Connection=True;"
  }  
} 
