
{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "SHDB": "Server=localhost;User Id=root;Password=StoreHood_DiegoIsma;Database=StoreHood"
  },
  "AllowedHosts": "*"
}
