
{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "shdb": "Server=(local)\\SQLEXPRESS;Database=StoreHood;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
